[config]
# 1280x1024, 1920x1080, 2560x1440 or 3840x2160 Wanted resolution for wallpapers, please note that only images corresponding to your choosen resolution will be downloaded
resolution = 1920x1080
#"en", "ru", "fr", "de", "pl", "ch", "es" There are some unique images in differents websites but the download will be longer
langs = ["en"]
#True or False Wether to download or not images from the screenshot section
screenshot = False
#True or False Wether to download or not wallpapers from devblogs
#Please note that accessing these images is slower because of the anti spam protection of the website
devblog = False
#integer Images older than this year won't be downloaded if you want them all, leave it as 0
date = 0
#Will overwrite the wallpapers folder and its images
overwriteMode = False